# IpTracker

./: Dockerfile  IpTracker.sln  LICENSE  README.md  docker-compose.yml
Application/: Application.csproj
Application/ExternalClients/CountryInfo/: ICountryInformationClient.cs
Application/ExternalClients/CountryInfo/Models/: CountryInformationResponse.cs
Application/ExternalClients/CurrencyInfo/: ICurrencyInformationClient.cs
Application/ExternalClients/CurrencyInfo/Models/: CurrencyInformationResponse.cs
Application/ExternalClients/Geolocation/: IGeoLocationClient.cs
Application/ExternalClients/Geolocation/Models/: GeoLocationResponse.cs
Application/ExternalServiceClients/CountryInfo/: ICountryInformationClient.cs
Application/ExternalServiceClients/CountryInfo/Models/: CountryInformationResponse.cs
Application/ExternalServiceClients/CurrencyInfo/: ICurrencyInformationClient.cs
Application/ExternalServiceClients/Geolocation/: IGeoLocationClient.cs
Application/IGateways/: ICountryInfoGateway.cs  ICurrencyInfoGateway.cs  IGeolocationGateway.cs
Application/Initialization/: ApplicationInitializer.cs
Application/Initializer/: ApplicationInitializer.cs
Application/Interfaces/: IIpTrackerService.cs  ITrackerRepository.cs  ITrackerService.cs
Application/Interfaces/IGateways/: ICountryInfoGateway.cs  ICurrencyInfoGateway.cs  IGeolocationGateway.cs
Application/Interfaces/Repositories/: ITrackerRepository.cs
Application/Interfaces/Services/: ITrackerService.cs
Application/Options/: ExternalClientOptions.cs  ExternalServiceOptions.cs
Application/Services/: IIpTrackerService.cs  IpTrackerService.cs  TrackerService.cs
Data/: Data.csproj  Infrastructure.csproj
Data/Gateways/CountryInfo/: CountryInfoGateway.cs
Data/Gateways/CountryInfo/Interface/: ICountryInfoGateway.cs
Data/Gateways/CurrencyInfo/: CurrencyInfoGateway.cs
Data/Gateways/Geolocation/: GeolocationGateway.cs
Data/Initialization/: DataInitializer.cs  InfrastructureInitializer.cs
Data/Initializer/: ApplicationInitializer.cs  DataInitializer.cs
Data/Interfaces/: IIpTrackerRepository.cs  ITrackerRepository.cs
Data/Mappers/: IpLocationToIpInfoProfile.cs
Data/Repositories/: IIpTrackerRepository.cs  IpTrackerRepository.cs  TrackerRepository.cs
(+80 files in other folders)
